api_token: 6b36b3d7579d06c9f8e88bc6fb33864e4765e5fac4a3c2fd1bc33aad
bind_address: ::0
bind_port: 5000
filter: all
# To specify one or more labels, list them here
# labels:
# - label: first_label
# - label: second_label
# To limit the list of repositories, list them here, otherwise
# all repositories you have access to will be scanned for issues.
#repositories:
#- repository: your-user-name/your-project
#- repository: your-user-name/another-project
